#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.14.0
    # via
    #   huggingface-hub
    #   torch
    #   triton
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.22.2
    # via timm
idna==3.7
    # via requests
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.4
    # via seaborn
mpmath==1.3.0
    # via sympy
networkx==3.2
    # via torch
numpy==1.26.4
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   seaborn
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==24.0
    # via
    #   huggingface-hub
    #   matplotlib
pandas==2.2.2
    # via seaborn
pillow==10.3.0
    # via
    #   -r requirements.in
    #   matplotlib
    #   torchvision
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   timm
requests==2.31.0
    # via huggingface-hub
safetensors==0.4.3
    # via timm
seaborn==0.13.2
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via torch
timm==0.9.16
    # via -r requirements.in
torch==2.2.2
    # via
    #   -r requirements.in
    #   timm
    #   torchvision
torchvision==0.17.2
    # via
    #   -r requirements.in
    #   timm
tqdm==4.66.2
    # via huggingface-hub
triton==2.2.0
    # via torch
typing-extensions==4.11.0
    # via
    #   huggingface-hub
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
wandb==0.16.6